#задача под номером 4

def sB(n, k):
    a = 0

    while n > 0:
        a += n % k
        n = n // k
    return a

print(sB(34, 6))
print(sB(10, 10))

# счетчик равен 0 - a = 0
# пока число больше нуля - while n > 0:
# к счетчику прибавляем остаток от деления нацело - a += n % k
# получаем n, которое равно целой части от деления - n = n // k
# возвращаем счетчик - return a